@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0; } }
body {
  position: relative;
  font-family: arial, Sans-serif;
  padding: 0;
  min-height: 100%; }
  body.modal-open {
    padding-right: 15px; }

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
  color: #fff;
  z-index: 999; }
  @media (max-width: 760px) {
    .logo {
      top: 10px;
      left: 10px; }
      .logo img {
        width: 190px; } }

.product-container {
  margin-top: 45px;
  padding-bottom: 40px; }
  .product-container .product-row {
    margin-bottom: 40px; }

.carousel-control {
  width: 10%;
  color: #000;
  opacity: 0.9; }
  .carousel-control span {
    border: 1px #000 solid;
    border-radius: 50%;
    /* padding: 10px 20px; */
    width: 40px !important;
    height: 40px !important;
    padding-top: 9px !important; }
  .carousel-control:hover, .carousel-control:focus {
    color: #000;
    opacity: 0.5; }
  .carousel-control.left, .carousel-control.right {
    background: none !important; }

.carousel-indicators .carousel-control-down {
  font-size: 20px;
  color: #000;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.9;
  border: 1px #000 solid;
  border-radius: 50%;
  padding: 10px 13px;
  display: inline-block; }
  .carousel-indicators .carousel-control-down:hover {
    color: #000;
    text-decoration: none;
    outline: none;
    opacity: 0.5; }
  .carousel-indicators .carousel-control-down span.glyphicon-chevron-down {
    top: 4px; }

.carousel-control-up {
  position: fixed;
  bottom: 60px;
  right: 20px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  border: 1px #000 solid;
  background: #000;
  border-radius: 3px;
  padding: 10px 13px;
  display: none; }
  .carousel-control-up:hover {
    color: #000;
    background: #fff;
    text-decoration: none;
    outline: none;
    opacity: 0.9; }
  .carousel-control-up span.glyphicon-chevron-up {
    top: 3px; }

#thanks {
  display: none; }
  #thanks span.alert {
    display: inline-block;
    width: 96%;
    position: relative;
    margin: 45px 2% 30px 2%; }
    #thanks span.alert i {
      top: 0;
      font-size: 33px;
      font-style: normal;
      position: absolute;
      right: 0;
      width: 30px;
      cursor: pointer;
      color: #B7CAB0; }
      #thanks span.alert i:hover {
        color: #4A6341; }

.about-text {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  margin-bottom: 50px;
  padding-top: 15px; }

.form-btn {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.5px;
  box-shadow: rgba(0, 0, 0, 0.15686) 0px 2px 5px 0px, rgba(0, 0, 0, 0.11765) 0px 2px 10px 0px;
  border: none;
  border-radius: 2px;
  height: 36px;
  line-height: 36px;
  outline: 0px;
  padding: 0px 2rem;
  text-transform: uppercase;
  vertical-align: middle; }
  .form-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.18039) 0px 5px 11px 0px, rgba(0, 0, 0, 0.14902) 0px 4px 15px 0px; }

div.product-box {
  border: 1px solid #ecedee;
  width: 100%;
  text-align: -webkit-center;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  padding: 20px 20px 25px;
  background: #fff; }
  @media (max-width: 767px) {
    div.product-box {
      border: 1px solid #ddd; } }
  div.product-box img.product-image {
    margin-bottom: 20px;
    width: 210px;
    height: 210px; }
    div.product-box img.product-image:hover {
      -ms-transform: scale(1.1, 1.1);
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1); }
  div.product-box:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35); }
  div.product-box span.product-title {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    text-decoration: underline; }
  div.product-box .product-rate-wrapper {
    overflow: hidden;
    text-align: center; }
    div.product-box .product-rate-wrapper span.product-rate,
    div.product-box .product-rate-wrapper span.product-rate-title {
      display: inline-block;
      line-height: 1; }
    div.product-box .product-rate-wrapper span.product-rate {
      font-weight: bold;
      font-size: 20px;
      background: url("../img/rupee-symbol.jpg") no-repeat 0 3px;
      padding-left: 13px; }
  div.product-box .rent-title {
    color: #fff;
    border: 1px #000 solid;
    background: #000;
    margin-top: 15px;
    margin-bottom: 15px; }
    div.product-box .rent-title:hover {
      color: #000;
      border: 1px #000 solid;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.18039) 0px 5px 11px 0px, rgba(0, 0, 0, 0.14902) 0px 4px 15px 0px; }
    div.product-box .rent-title:focus {
      outline: none; }

.detailsModal .close {
  font-weight: normal;
  font-size: 50px;
  padding-right: 10px;
  text-align: right;
  width: 100%;
  position: absolute; }
.detailsModal h2.product-name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  text-shadow: 5px 5px 10px #4C4C4C; }
.detailsModal .modal-content {
  border-radius: 0; }
.detailsModal .detail-form {
  overflow: hidden; }
  .detailsModal .detail-form label.error {
    color: #ff0000;
    margin: 0;
    line-height: 1; }
  .detailsModal .detail-form input.error,
  .detailsModal .detail-form textarea.error {
    border: 1px #ff0000 solid; }
  .detailsModal .detail-form textarea {
    height: 160px; }
    @media screen and (max-width: 768px) {
      .detailsModal .detail-form textarea {
        height: auto; } }
.detailsModal .btn-grp {
  text-align: right; }
.detailsModal .btn-submit {
  color: #fff;
  background-color: #26a69a; }
  .detailsModal .btn-submit:hover {
    background-color: #2bbbad; }
.detailsModal .btn-reset {
  color: #fff;
  background-color: #FB5552; }
  .detailsModal .btn-reset:hover {
    background-color: #FB7775; }

@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 72%;
    margin: 2% 15%; } }
footer {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  color: #fff;
  padding: 15px 0 10px;
  line-height: 1;
  height: 40px;
  text-align: center; }

.spinner-container {
  display: none;
  text-align: center; }
  .spinner-container span {
    font-weight: bold;
    display: inline-block;
    font-size: 14px;
    padding-bottom: 20px; }

.spinner {
  color: #1A9400;
  font-size: 40px;
  -webkit-animation: rotating 2s linear infinite;
  text-align: center;
  display: block;
  padding: 30px 0 0; }

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
.report-container {
  min-height: 600px; }
  .report-container h1.report-title {
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 1; }
  .report-container .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #dddddd;
    text-transform: uppercase;
    font-weight: normal;
    background-color: #105375;
    color: #fff;
    text-align: center; }
  .report-container td:first-child {
    text-transform: capitalize; }

/*# sourceMappingURL=style.css.map */
