<html>
    <head>
        <style>
            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
            
            .fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }

            .overlay-wrapper{
                /*opacity: 0;*/
                display: none
            }
            .overlay{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.5;
            }
            .modal{
                z-index: 9999;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .cross-btn{
                z-index: 9999;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 20px;
                position: fixed;
                right: 70px;
                top: 30px;
                padding: 5px 10px;
                border: 1px #ccc solid;
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <a href="javascript:void(0)" id="surveyMonkeyLink">click here to open Survey</a>
        <div class="overlay-wrapper" id="overlay-wrapper">
            <div class="cross-btn" id="cross-btn">X</div>
            <div class="overlay">            
            </div>
            <div class="modal">
                <iframe width="1200" height="600" src="https://www.surveymonkey.com/r/Preview/?sm=VlQN2rRwtRd6cVJ45oNUfk_2BWEWDzHdgTjpPlbIbIAwwgaWDbsPvCnkOfHYEPcOI_2F"></iframe>
            </div>
        </div>
        <script>
            var id = document.getElementById('surveyMonkeyLink');
            id.addEventListener('click', function(){
                if(!window.localStorage.getItem('usedDenied')){
                    // overlayWrapper += " fadeIn";
                    overlayWrapper.style.display = "block";
                }
            });

            var crossBtn = document.getElementById('cross-btn');
            var overlayWrapper = document.getElementById('overlay-wrapper');
            crossBtn.addEventListener('click', function(){
                overlayWrapper.style.display = "none";
                window.localStorage.setItem('usedDenied', true);
            });

            var body = document.getElementsByTagName('body')[0]
            body.addEventListener('mouseleave', function(e){
                if(!window.localStorage.getItem('usedDenied')){
                    overlayWrapper.style.display = "block";
                }
                return null;
            });
        
        </script>
    </body>
</html>